spring.application.name=realEstate-backend
# Puerto del servidor
server.port=8080

# Configuración PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/realEstate_db
spring.datasource.username=postgres
spring.datasource.password=root

# JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Swagger config
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true
# Configuración de Jwt
jwt.secret=YourSuperSecretKeyForJwt
# Tiempo de expiración del token JWT en milisegundos
jwt.expiration=86400000

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=oscarmayor0211@gmail.com
spring.mail.password=okgp wuhn qrzy lduf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true